html {
  color: #555353;
  background-color: white;

  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
}

body {
  font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans !important;

  -webkit-font-smoothing: antialiased;
}

body::-webkit-scrollbar {
  display: none;
}

/* 分割线 */
hr {
  width: 100%;
  height: 1px;
  margin: 0;
  padding: 0;

  border: none;
  background-color: #f9f9f9;
}

/* 标题 */
h1, h2 {
  margin: 0;
}

h3, h4, h5, h6 {
  color: #555353;
}

.sidebar-nav .fa {
  width: 25px;
}

.dataTables_processing {
  font-size: 1.2em;
  line-height: 40px;

  position: absolute;
  top: 40% !important;
  left: 40% !important;

  width: 20% !important;
  height: 40px;
  margin: 0 auto !important;
  padding-top: 0 !important;

  text-align: center;

  color: white !important;
  border-radius: 5px;
  background: rgba(234, 166, 27, .7) !important;
}

.grid-item {
  position: absolute;

  float: left;

  width: 140px;
  height: auto;
  margin: 0 20px 20px 0;

  border: 1px solid #e5e5e5;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
     border-radius: 2px;
 }
.grid-item > div.img {
  margin: 10px;
}
.grid-item > div.title {
  height: 30px;
  padding: 0 5px 0 5px;

  border-top: 1px solid #e5e5e5;
  background: #f8f8f8;
}
.grid-item > div.title div {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 30px;
}

.sortable-ghost {
  font-weight: bold;

  color: white;
  background-color: rgba(234, 166, 27, .7);
}

.navbar {
  font-size: 1.2rem;
}
.navbar .fa {
  font-size: 1.5rem;
}
.dropdown-menu {
  font-size: 1.2rem;
}
.btn {
  font-size: 1.2rem;
  line-height: 1.2rem;

  height: 2.6rem;
}

input.form-control, select.form-control {
  font-size: 1rem;
  font-weight: bold;

  height: 2.6rem;
}

.btn {
  font-size: 1.2rem;

  padding: 3px 8px;
}

input.input-sm, select.input-sm {
  font-size: 1rem;
  font-weight: bold;

  height: 2rem;
}

li.list-group-item {
  height: 2.5rem;
  padding: 5px 10px;
}

li.list-group-item.active a {
  color: white;
}

.form-group {
  padding-bottom: 1px;
}

.form-group span {
  font-size: 1rem;
  font-weight: bold;
}

.form-group span.fa {
  font-weight: normal;
}

.red {
  color: #e84034;
}

#footer {
  text-align: center;
}

.top-toolbar {
  margin-bottom: 10px;
  padding: 10px 0 10px 0;

  text-align: right;

  border-bottom: #ebebeb 1px solid;
}

.top-toolbar input, .top-toolbar select {
  display: inline-block;

  width: 13%;
  margin-right: 5px;
}

.modal-body .search-result-list ul {
  padding-top: 5px;
  padding-left: 2px;
}

.modal-body .search-result-list ul li, form .list-group li {
  list-style: none;
}

.btn.big {
  font-size: 14px;
  line-height: 2rem;

  height: 3.2rem;
  padding: 6px 12px;
}

/* 商品 */
#commodity-main-img {
  position: relative;

  width: 375px;
  height: 375px;

  border: 1px solid #ddd;
}
#remove_this {
  font-size: 2rem;

  position: absolute;
  z-index: 999;
  top: 2px;
  right: 2px;

  color: red;
}
.custom-tag {
  font-size: 12.8px;

  position: absolute;

  cursor: move;

  color: #dcdcdd;
}

.custom-tag .dot {
  position: relative;
  left: 0;

  width: 8px;
  height: 8px;

  border: 1px solid black;
  border-radius: 8px;
  background: rgba(255, 255, 255, .5);
}

.custom-tag .txt {
  margin: 0 6px 0 6px;
  padding: 2px 10px 2px 10px;

  border-radius: 0 10px 0 10px;
  background: rgba(0, 0, 0, .5);
}

/* 原创 */
#zans-list-group li, #tags-list-group li {
  float: left;

  padding-right: 10px;
}

/* 私信 */
#message-image img {
  width: 128px;
}
